APPNAME="Beautyflux"
PORT=8000
ACCESS_TOKEN_SECRET = "VHSDjh\bbjkvdhsvvdvdsu67r7548=-=-][-=jdbjbckvhjsvdjhvh"
REFRESH_TOKEN_SECRET = "JHVdbhbubvijbdjbbjja87657456=';'[='[/']][skbbkjbvhjsvbdhbdb"
DB_URI = "mongodb://localhost:27017/bflux_db"
# DB_URI = "mongodb+srv://Gideon_Dave:FF9Y9WkXqLRYytQy@cluster0.x7bc3nc.mongodb.net/bflux?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_NAME='dm50ttmzg'
CLOUDINARY_API_KEY= '513632519272537'
CLOUDINARY_API_SECRET= 'U-jNTJ4deJcmJY-SLNHUBgO-saQ'